# movies-mvvm

app/: build.gradle
app/src/androidTest/java/com/example/moviesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesmvvm/data/api/: MovieDBClient.kt  MovieDBInterface.kt
app/src/main/java/com/example/moviesmvvm/data/dao/: MovieDetails.kt
app/src/main/java/com/example/moviesmvvm/data/model/: MovieDetails.kt
app/src/main/java/com/example/moviesmvvm/data/repository/: MovieDetailDataSource.kt  NetworkState.kt
app/src/main/java/com/example/moviesmvvm/single_movie_details/: MovieDetailsRepository.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/moviesmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/moviesmvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
