apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.moviesmvvm"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Variable definations
    def lifecycle_version = "2.1.0"
    def recyclerview_version = "1.0.0"
    def cardview_version = "1.0.0"
    def retrofit_version = "2.5.0"
    def gson_version = "2.8.5"
    def glide_version = "4.8.0"
    def paging_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Live Data and view model
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // RecyclerView implementation
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
